<!DOCTYPE html>
<html>
<head>
    <title>CodePath's Impact</title>
    <style>
        body{background-color:#2f464c;color:white;text-align: center;}

        a{margin:2%;font-weight:bold;font-size:30px;text-decoration:none;color:white;
          padding:1%;background-color:#2f464c;border-radius: 15px;}
        
        a:visited{color: white;}
        a:hover{color:#00c98e}
        
        nav{border-radius:20px;font-size: 20px;display:flex;background-color:#44666e
        ;justify-content:space-between;max-width: 40%;margin:auto;margin-bottom:2%}
        
        #ul_ramon{max-width:50%;margin-left:25%;list-style-position: inside;background-color:#3c5a61;border-radius: 40px;padding:1% 0%}
        li{margin: 5% 0%;font-size:26px;max-width:70%;margin-left:15%;list-style: none;}
        li::before {content: "✱ "; color: #00c98e}
        
        .top{padding-bottom:3%;}
        
        .bottom{margin-bottom:5%;}
        
        .testimonial{padding:1% 2%;text-align: center;min-width: 20%;margin:0% 5%;background-color: #44666e;border-radius: 30px;}
        
        .testimonials{display:flex;justify-content: center;}
        
        #testimonialtext{font-size:22px;font-style:italic;}
        h1{padding:1.5%;border-radius:30px;font-size:60px;background-color:#00c98e;color:white;max-width: 30%;margin:auto;margin-bottom:3%}
        h2{padding:0.25%;border-radius:30px;font-size:45px;background-color:#00c98e;color:white;max-width: 30%;margin:auto;margin-bottom:3%}
        h3{font-size:26px;text-align:right}
        p{font-size:30px}
    </style>
</head>
<body>
<div class="top">
    <h1>CodePath's Impact</h1>
    <p>
        Here are some tangibles of the positive impact <strong>CodePath</strong> has had on college C.S education since being founded in 2017:
    </p>
    <ul id="ul_ramon";background-color>
        <li><strong>Over 4500</strong> students have been taught to date at over 50 colleges</li>
        <li><strong>40%</strong> of students are women or underrepresented minorities</li>
        <li><strong>40%</strong> are also first-generation college students</li>
        <li><strong>10%</strong> of underrepresented minority students earned internships at top tier tech companies after just one course</li>
        <li><strong>CodePath</strong> delivers 'computer science education at scale for 40 times less cost than
            coding bootcamps with better job outcomes and 400% growth year over year.'</li>
    </ul>
</div>
<div class="bottom">
<h2>Hear From The Students</h2>
<p>
    Here are some testimonials from CodePath alumni:
</p>
<div class="testimonials">
    <div class="testimonial">
        <p id="testimonialtext">"CodePath provided me with everything I needed to build great iOS applications from scratch. The course was focused on providing the best learning experience, and someone was always there to help when I needed it. I’m so glad I took advantage of this amazing opportunity to expand and further my skills."
        </p>
        <h3>-Yazan A.</h3>
    </div>
    <div class="testimonial">
        <p id="testimonialtext">"Before starting CodePath I felt like I couldn't compete with other people in this field. CodePath gave me the skills and knowledge I needed to feel confident in this field. I want to thank all CodePath staff and mentors for constantly pushing and wanted the betterment of their students."
        </p>
        <h3>-Elijah T.</h3>
    </div>
    <div class="testimonial">
        <p id="testimonialtext">"After two years of going through the recruiting cycle and leaving with nothing but rejections, the Summer Interview Prep Course equipped me with the necessary skillset to land offers from five different companies. Thanks to CodePath, I will be interning at Twitter next summer!"
        </p>
        <h3>-Albert F.</h3>
    </div>
</div>
</div>
</body>
<nav>
    <a href="index.html">About CodePath</a>
    <a href="way_to_help.html">Ways To Help</a>
</nav>
<footer>
    © CodePath.org is a 501(c)(3) nonprofit organization. 665 3rd St #150, San Francisco, CA 94107
</footer>
</html>
